<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_motion">

    <fragment
        android:id="@+id/navigation_motion"
        android:name="com.example.sensor.ui.motion.MotionFragment"
        android:label="@string/title_motion"
        tools:layout="@layout/fragment_motion" />

    <fragment
        android:id="@+id/navigation_position"
        android:name="com.example.sensor.ui.position.PositionFragment"
        android:label="@string/title_position"
        tools:layout="@layout/fragment_position" />

    <fragment
        android:id="@+id/navigation_environment"
        android:name="com.example.sensor.ui.enviroment.EnviromentFragment"
        android:label="@string/title_environment"
        tools:layout="@layout/fragment_enviroment" />
</navigation>